{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PaySkyTaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  },
  "TokenSetting": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "Server",
    "Audience": "MobileApp",
    "Subject": "AccessToken",
    "TokenExpiredInMin": "120",
    "RefreshTokenExpiredInMin": "240"
  },
  "AppSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "MohTask1289@gmail.com",
      "Password": "tssvhrzkqweevqsx",
      "FromEmail": "MohTask1289@gmail.com",
      "DisplayName": "Jizan WebSite",
      "EnableSsl": true
    }
  },
    "FileSetting": {
      "TaskFileAllowedExtension": ".pdf,.docx,.doc",
      "ProfilePictureFileAllowedExtension": ".png,.jpg,.jpeg",
      "MaxSizeOfFiles": 5242880,
      "BaseApiUrl": "http://ec2-18-209-0-246.compute-1.amazonaws.com:8003/api",
      "BaseFileUrl": "http://ec2-18-209-0-246.compute-1.amazonaws.com:8003/", //Server
      //"BaseApiUrl": "http://localhost:45/api", //Local
      "Username": "xfile",
      "Password": "P@ssw0rd"


    },
    "AllowedHosts": "*"
  }
